# The GitHub repository is mirrored to GitLab.com, where continuous builds
# are performed and can be downloaded.
#
# https://gitlab.com/Calinou/godot-builds-ci
#
# This build script is licensed under CC0 1.0 Universal:
# https://creativecommons.org/publicdomain/zero/1.0/

.retry: &retry
  max: 2
  when:
    - api_failure
    - runner_system_failure
    - stuck_or_timeout_failure
    - unknown_failure

.artifacts: &artifacts
  paths:
    - artifacts/
  expire_in: 1 week

stages:
  - build
  - deploy

variables:
  # The build name to use instead of "custom_build"
  # This helps people identify where the build comes from
  BUILD_NAME: Myran
  # The number of CPU threads to use for compiling Godot
  BUILD_THREADS: "1"
  # SCons build flags to use for all platforms
  SCONS_FLAGS: '("debug_symbols=no" "progress=no" "-j$BUILD_THREADS")'
  # The Godot Git repository clone URL
  GODOT_REPO_URL: https://github.com/godotengine/godot.git
  # The Godot Git repository clone branch
  GODOT_REPO_BRANCH: master

# HTML5/WebAssembly (debug)
build:html5_debug:
  stage: build
  image: fedora:30
  script:
    - '"$CI_PROJECT_DIR/scripts/gitlab-ci/build/html5.sh" debug'
  artifacts: *artifacts
  retry: *retry

# HTML5/WebAssembly (release)
build:html5_release:
  stage: build
  image: fedora:30
  script:
    - '"$CI_PROJECT_DIR/scripts/gitlab-ci/build/html5.sh" release'
  artifacts: *artifacts
  retry: *retry

# Android (debug)
build:android_debug:
  stage: build
  image: fedora:28
  script:
    - '"$CI_PROJECT_DIR/scripts/gitlab-ci/build/android.sh" debug'
  artifacts: *artifacts
  retry: *retry

# Android (release)
build:android_release:
  stage: build
  image: fedora:28
  script:
    - '"$CI_PROJECT_DIR/scripts/gitlab-ci/build/android.sh" release'
  artifacts: *artifacts
  retry: *retry